{
  "name": "Librus Plus",
  "description": "TODO: NAPISAĆ OPIS",
  "version": "0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "./src/popup/popup.html",
    "default_icon": "librusplus.png"
  },
  "content_scripts": [
    {
      "js": ["src/content/content.js"],
      "css": ["src/content/librusPlusStyles.css"],
      "matches": ["https://*.librus.pl/*"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/assets/*"],
      "matches": ["https://*.librus.pl/*"]
    }
  ],
   "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*.librus.pl/*"
  ]
}
