{
  "name": "Librus Plus",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "./src/popup.html",
    "default_icon": "librusplus.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
